0000fe1c a $core_id
0000fe38 a $fcx
0000fe28 a $isp
0000fe3c a $lcx
0000fe00 a $pcxi
80003268 D __crt0_config
70000000 B __CSA_BASE_CPU0_
60000000 B __CSA_BASE_CPU1_
50000000 B __CSA_BASE_CPU2_
80003190 R __CTOR_END__
80003188 R __CTOR_LIST__
70005000 B __HEAP
00001000 A __HEAP_END
00001000 A __HEAP_SIZE
70004000 B __STACK_BASE_CPU0_
60004000 B __STACK_BASE_CPU1_
50004000 B __STACK_BASE_CPU2_
80002f94 t _clear_exec_end
80002f8c t _clear_exec_loop
80002fb4 t _copy_exec_end
80002fa8 t _copy_exec_loop
80000020 T _crt0_reset
80002f74 t _ctor_exec_end
80002f64 t _ctor_exec_loop
80002ee8 t _exit
7000d000 A _SMALL_DATA_
8000b190 A _SMALL_DATA2_
80002dfc T _start
80002f00 t _table_bss_clear_loop
80002f1c t _table_bss_clear_loop_end
80002f28 t _table_data_copy_loop
80002f4c t _table_data_copy_loop_end
a0000000 t BMHD
80003148 00000040 R board_led
80002038 0000007e T bsp_board_led_Init
80002004 00000034 T bsp_board_led_InitAll
800020b6 00000044 T bsp_board_led_Set
80002000 00000004 T bsp_board_wdg_Disable
80002100 00000082 T bsp_isr_Init
80002182 00000068 T bsp_isr_RegisterHandler
80000800 00000004 T BSP_ISR_VECTOR_TABLE_CPU0
80001000 00000004 T BSP_ISR_VECTOR_TABLE_CPU1
80001800 00000004 T BSP_ISR_VECTOR_TABLE_CPU2
80000100 T BSP_TRAP_VECTOR_TABLE
80002ab4 00000056 T bsp_uc_core_EnableICache
80002b0a 0000001e T bsp_uc_core_GetCurrentCore
80002820 00000032 T bsp_uc_core_StartAllCores
80002784 0000009c T bsp_uc_core_StartCore
80002a5e 00000056 T bsp_uc_dflash_SetWs
80002d4a 000000b2 T bsp_uc_InitClock
80002d42 00000008 T bsp_uc_intc_EnableExternalInterrupts
80002c86 0000003e T bsp_uc_intc_SetBIV
80002cc4 0000007e T bsp_uc_intc_stm_SetSRC
80002a08 00000056 T bsp_uc_pflash_SetWs
80002852 0000012a T bsp_uc_port_EnableOutput
8000297c 0000008c T bsp_uc_port_SetGPIO
8000235e 00000184 T bsp_uc_scu_EnablePLL
80002242 0000011c T bsp_uc_scu_EnableXOSC
80002722 00000062 T bsp_uc_scu_SetCcuCon
800024e2 00000240 T bsp_uc_scu_SwitchSystemClock
8000220a 00000038 T bsp_uc_scu_wdt_DisableCpuWatchdog
800021ea 00000020 T bsp_uc_scu_wdt_DisableSafetyWatchdog
80002bc4 00000030 T bsp_uc_stm_ClearChannelIsrFlag
80002b5e 00000066 T bsp_uc_stm_EnableChannelIsr
80002bf4 00000024 T bsp_uc_stm_GetChannelCurrentValue
80002b28 00000036 T bsp_uc_stm_ReloadChannel
80002c18 0000006e T bsp_uc_stm_Wait
70100000 00000080 B BspIsrRamTable_Cpu0
60100000 00000080 B BspIsrRamTable_Cpu1
50100000 00000080 B BspIsrRamTable_Cpu2
80002f78 t clear_exec
80002f98 t copy_exec
80002ef8 W Crt0BssInit
80002f50 W Crt0CtorInit
80002f20 W Crt0DataInit
80003084 0000002a T Crt0PostInit
80003064 00000020 T Crt0PreInit
00000100 A CSA_REGIONS
00004000 A CSA_SIZE
80000000 A INT_FLASH_MEMORY_BASE
00400000 A INT_FLASH_MEMORY_SIZE
800020fa 00000006 T isr_undef_handler
80003126 00000020 T lock_safety_wdtcon
800030da 0000002c T lock_wdtcon
80002e84 t loop_csa
80002ff8 0000006c T shared_main
00001000 A SHARED_STACK_SIZE
80002fb8 00000040 T TimerMulticoreIsrHandler
80000200 0000001e T Trap_0_Handler
8000021e 0000004c T Trap_1_Handler
8000026a 00000044 T Trap_2_Handler
800002ae 0000004c T Trap_3_Handler
800002fa 00000024 T Trap_4_Handler
8000031e 0000000e T Trap_5_Handler
8000032c 0000000e T Trap_6_Handler
8000033a 00000018 T Trap_7_Handler
80003106 00000020 T unlock_safety_wdtcon
800030ae 0000002c T unlock_wdtcon
