00000000 u 
0000f04c t $C$L1
00000000 ? .TI.noinit
00000000 ? .TI.persistent
00000000 ? .TI.ramfunc
0000f000 d .binit
00000000 b .bss
0000f000 d .cinit
00000000 ? .cio
00000000 ? .const
00000000 b .data
00000050 d .debug_abbrev
0000016b d .debug_abbrev
000000ea d .debug_abbrev
00000205 d .debug_abbrev
000000c2 d .debug_abbrev
00000113 d .debug_abbrev
00000000 d .debug_abbrev
00000000 d .debug_abbrev
000001c0 d .debug_abbrev
000000a3 d .debug_abbrev
00000020 d .debug_aranges
00000080 d .debug_aranges
00000040 d .debug_aranges
00000060 d .debug_aranges
000000a0 d .debug_aranges
00000000 d .debug_aranges
00000000 d .debug_aranges
000000e8 d .debug_frame
000000ac d .debug_frame
00000000 d .debug_frame
0000003c d .debug_frame
00000000 d .debug_frame
00000078 d .debug_frame
000002c1 d .debug_info
0000011b d .debug_info
0000023d d .debug_info
00000000 d .debug_info
00000000 d .debug_info
00000647 d .debug_info
000004d0 d .debug_info
000003d0 d .debug_info
0000079a d .debug_info
000001a4 d .debug_line
00000166 d .debug_line
0000009c d .debug_line
00000050 d .debug_line
00000000 d .debug_line
00000000 d .debug_line
00000123 d .debug_line
000000f9 d .debug_line
000000bc d .debug_line
00000039 d .debug_pubnames
00000064 d .debug_pubnames
00000081 d .debug_pubnames
000000ae d .debug_pubnames
000000d5 d .debug_pubnames
00000000 d .debug_pubnames
0000001b d .debug_pubnames
00000000 d .debug_pubnames
00000000 d .debug_pubtypes
00000000 d .debug_pubtypes
00000000 d .debug_str
00000000 d .debug_str
00000000 ? .infoA
00000000 ? .infoB
00000000 ? .infoC
00000000 ? .infoD
00000000 b .init_array
00000000 ? .int00
0000ffe2 d .int01
00000000 ? .int02
00000000 ? .int03
0000ffe8 d .int04
0000ffea d .int05
0000ffec d .int06
00000000 ? .int07
0000fff0 d .int08
0000fff2 d .int09
0000fff4 d .int10
00000000 ? .int11
0000fff8 d .int12
00000000 ? .int13
0000fffc d .int14
00000000 b .mspabi.exidx
00000000 b .mspabi.extab
00000000 ? .pinit
0000fffe d .reset
0000fffe d .reset
000002b0 b .stack
000002b0 b .stack
00000000 ? .sysmem
0000f000 t .text
0000f036 t .text:Timer_A
0000f022 t .text:_c_int00_noinit_noargs
0000f042 t .text:_isr:__TI_ISR_TRAP
0000f050 t .text:_system_pre_init
0000f04a t .text:abort
0000f000 t .text:main
00000057 A BCSCTL1
00000058 A BCSCTL2
00000053 A BCSCTL3
0000f04a T C$$EXIT
000010fb A CALBC1_12MHZ
000010fd A CALBC1_8MHZ
000010fa A CALDCO_12MHZ
000010fc A CALDCO_8MHZ
00000056 A DCOCTL
00000128 A FCTL1
0000012a A FCTL2
0000012c A FCTL3
00000000 A IE1
00000002 A IFG1
00000134 A MAC
00000136 A MACS
00000004 A ME1
00000130 A MPY
00000132 A MPYS
0000fffc d NMI
00000138 A OP2
00000022 A P1DIR
00000025 A P1IE
00000024 A P1IES
00000023 A P1IFG
00000020 A P1IN
00000021 A P1OUT
00000027 A P1REN
00000026 A P1SEL
00000041 A P1SEL2
0000002a A P2DIR
0000002d A P2IE
0000002c A P2IES
0000002b A P2IFG
00000028 A P2IN
00000029 A P2OUT
0000002f A P2REN
0000002e A P2SEL
00000042 A P2SEL2
0000ffe8 d PORT1
0000ffe2 d PORT2
0000013c A RESHI
0000013a A RESLO
0000fff8 d SD24
00000102 A SD24CCTL0
000000bf A SD24CONF1
00000100 A SD24CTL
000000b0 A SD24INCTL0
000001ae A SD24IV
00000110 A SD24MEM0
000000b8 A SD24PRE0
0000013e A SUMEXT
00000055 A SVSCTL
00000172 A TACCR0
00000174 A TACCR1
00000176 A TACCR2
00000162 A TACCTL0
00000164 A TACCTL1
00000166 A TACCTL2
00000160 A TACTL
0000012e A TAIV
00000170 A TAR
00000000 a TIBNgy5jl5c
0000ffec d TIMERA0
0000ffea d TIMERA1
00000000 a TIuAGRPPYrI
00000000 a TIuJLjZ7j9d
00000000 a TIuJefgvgsa
00000000 a TIuK3qoxgLd
00000000 a TIuLE6L1cDg
00000000 a TIuuTGAvXVp
00000000 a TIuvKmHelDt
00000000 a TIux5DCNK1v
00000000 a TIuxWgZA3HD
00000000 a TIuyyeLIGvC
00000000 a TIzQRFeVfnl
00000000 a TIzrt6K2czP
00000000 a TIzzoO9fv41
0000f036 T Timer_A
00000074 A U0BR0
00000075 A U0BR1
00000070 A U0CTL
00000073 A U0MCTL
00000072 A U0RCTL
00000076 A U0RXBUF
00000071 A U0TCTL
00000077 A U0TXBUF
0000fff2 d USART0RX
0000fff0 d USART0TX
0000fff4 d WDT
00000120 A WDTCTL
00000300 B __STACK_END
00000050 A __STACK_SIZE
0000f000 D __TI_CINIT_Base
0000f000 D __TI_CINIT_Limit
0000f000 D __TI_CINIT_Warm
0000f042 T __TI_ISR_TRAP
0000ffe2 D __TI_int01
0000ffe8 D __TI_int04
0000ffea D __TI_int05
0000ffec D __TI_int06
0000fff0 D __TI_int08
0000fff2 D __TI_int09
0000fff4 D __TI_int10
0000fff8 D __TI_int12
0000fffc D __TI_int14
ffffffff A __TI_pprof_out_hndl
ffffffff A __TI_prof_data_size
ffffffff A __TI_prof_data_start
ffffffff A __c_args__
0000f022 T _c_int00_noinit_noargs
0000fffe D _reset_vector
000002b0 B _stack
0000f050 T _system_pre_init
0000f04a T abort
00000000 a epilog.asm
00000000 a int01.asm
00000000 a int04.asm
00000000 a int05.asm
00000000 a int08.asm
00000000 a int09.asm
00000000 a int10.asm
00000000 a int12.asm
00000000 a int14.asm
00000000 a isr_trap.asm
00000000 a lsl16.asm
00000000 a lsr16.asm
0000f000 T main
00000000 a mult16.asm
00000000 a mult1632_hw.asm
00000000 a mult16_hw.asm
00000000 a mult3264_hw.asm
00000000 a mult32_hw.asm
00000000 a mult64_hw.asm
00000000 a {9BDA63DC-B59F-4A8A-8DF6-8B1C9062B434}
