
C:\Users\DELL\htc-workspace\tc27x_bsp_example\_iROM_TC27X_TRIBOARD_TC2X7_V1_0\src\shared_main.o:     file format elf32-tricore

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 wm4.0.b486b1e8eefc945d40dd7a40e1f14546 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 wm4.stdint.h.10.90b695f550ca6cc3fb08fa83baf01e05 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 wm4.bsp_board.h.25.09322bb7b4dd9a61bc059e40736b42c0 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 wm4.board_spec.h.32.8bfa5bbbd45cfe759e47ed6123482f02 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 wm4.intrinsics.h.28.762d9a30a5733d2f28822a85f919c11f 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 wm4.uc_tc27.h.29.fcff99afa5633b5be72b42ef154e0e79 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 wm4.uc_tc27_spec.h.30.c84a4b8f081cd0cd0c728c59632058d8 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  7 wm4.Ifx_TypesReg.h.27.a0265a21b4a33fc908c22e692c7dc04b 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  8 wm4.IfxAsclin_reg.h.51.39c8cfece51bb18bf8ca6bf8af55af2c 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  9 wm4.IfxCan_reg.h.42.1082071d45d642a51d253c4a33d0bc07 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 10 wm4.IfxCcu6_reg.h.45.8673353a5006f91056f268a7b0f2c447 00000008  00000000  00000000  00000084  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 11 wm4.IfxCif_reg.h.42.520e662410b66ab31e4bbd715c388c84 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 12 wm4.IfxCpu_reg.h.60.a87fe5519b726d5973d9b8bbefea77c7 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 13 wm4.IfxDma_reg.h.42.feff754ed842eff7eb4a1298409f08ba 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 14 wm4.IfxDsadc_reg.h.42.faadb6f3c6b8827f8e72294e87476206 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 15 wm4.IfxEbcu_reg.h.42.da3c091efe8a93962f3ba2af214ef2cb 00000008  00000000  00000000  000000ac  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 16 wm4.IfxEmem_reg.h.42.928ef6df375db09c5668d6b6f7634ed9 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 17 wm4.IfxEray_reg.h.42.d66665fba553b75f194bd7f50ed6856e 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 18 wm4.IfxEth_reg.h.42.2141f3754a286c6156ca13410d964c77 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 19 wm4.IfxFce_reg.h.42.fb0a97cfa305bffc172bd18b6f7b3d6a 00000008  00000000  00000000  000000cc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 20 wm4.IfxFlash_reg.h.42.507f740c509f2b7ff1ede859daeb7c84 00000008  00000000  00000000  000000d4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 21 wm4.IfxGpt12_reg.h.42.080648d8a7a2bb7ca21bc3ea832770b8 00000008  00000000  00000000  000000dc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 22 wm4.IfxGtm_reg.h.42.d47d950cb1fb3397bbbc316c926474f6 00000008  00000000  00000000  000000e4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 23 wm4.IfxHsct_reg.h.42.e2e0266ecb1e735f509e6fc2df1caa62 00000008  00000000  00000000  000000ec  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 24 wm4.IfxHssl_reg.h.42.d053305b3fe00b46a68fa186db19dca6 00000008  00000000  00000000  000000f4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 25 wm4.IfxI2c_reg.h.42.ca02bc757323fb052f82c2835c0fdab0 00000008  00000000  00000000  000000fc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 26 wm4.IfxInt_reg.h.42.420dda3eac96b7f509ed0960c4a4dad3 00000008  00000000  00000000  00000104  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 27 wm4.IfxIom_reg.h.42.724f75e0cc634250594e3de60a0a55e4 00000008  00000000  00000000  0000010c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 28 wm4.IfxLmu_reg.h.42.cc240dcce4f21e46d85531ea897d906d 00000008  00000000  00000000  00000114  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 29 wm4.IfxMc_reg.h.303.160ae38d103bbc7e0416657e78df6e55 00000008  00000000  00000000  0000011c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 30 wm4.IfxMsc_reg.h.45.73e0b2f89f5021f77d353b8b64ba5ce1 00000008  00000000  00000000  00000124  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 31 wm4.IfxMtu_reg.h.42.6bd1142f2ced6960bddd0746fade4c63 00000008  00000000  00000000  0000012c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 32 wm4.IfxOvc_reg.h.48.06ab2bebee73cc34818628d713bb8502 00000008  00000000  00000000  00000134  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 33 wm4.IfxPmu_reg.h.42.0d7ae68b31c13b486dd2184d5aec52a7 00000008  00000000  00000000  0000013c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 34 wm4.IfxPort_reg.h.90.308498bd4a30778054dd23dead3d4618 00000008  00000000  00000000  00000144  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 35 wm4.IfxPsi5_reg.h.42.dab23ecae4f013e9c8da7c99253e6215 00000008  00000000  00000000  0000014c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 36 wm4.IfxPsi5s_reg.h.42.920df8aa43e6719eda62bc78e034f788 00000008  00000000  00000000  00000154  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 37 wm4.IfxQspi_reg.h.51.d3802b8dea39577249fab4e779fd8d0c 00000008  00000000  00000000  0000015c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 38 wm4.IfxSbcu_reg.h.42.896b667d85a08820901755b6a10aa201 00000008  00000000  00000000  00000164  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 39 wm4.IfxScu_reg.h.42.522d010d48c1c365e02ff83d27e39e43 00000008  00000000  00000000  0000016c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 40 wm4.IfxSent_reg.h.42.10008bb6f051674d69bc0c8ae8a77187 00000008  00000000  00000000  00000174  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 41 wm4.IfxSmu_reg.h.42.e8d6e082fe8a1c44abec921c474f72ef 00000008  00000000  00000000  0000017c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 42 wm4.IfxSrc_reg.h.42.069b1fe50bf762ae4586822a08d26488 00000008  00000000  00000000  00000184  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 43 wm4.IfxStm_reg.h.48.cf22c5554bffffad724b24ebb01643ac 00000008  00000000  00000000  0000018c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 44 wm4.IfxVadc_reg.h.42.52bf5b6c7fb2d3675fd02613cfd1df2c 00000008  00000000  00000000  00000194  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 45 wm4.IfxXbar_reg.h.42.58d6cbafea2fcff52df84bc198845ccf 00000008  00000000  00000000  0000019c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 46 wm4.IfxAsclin_bf.h.28.bc163f50ce25ea7e62b10d46b46e392b 00000008  00000000  00000000  000001a4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 47 wm4.IfxCan_bf.h.28.747a868c6b9c2009be83bf7cac65e82a 00000008  00000000  00000000  000001ac  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 48 wm4.IfxCcu6_bf.h.28.efe93ed60e4bd897a5cc38b8a1bb9079 00000008  00000000  00000000  000001b4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 49 wm4.IfxCif_bf.h.28.3cc893596cae141554ad4ace45fa5aaa 00000008  00000000  00000000  000001bc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 50 wm4.IfxCpu_bf.h.28.d558ef760fb5b506d617d899a902fd0b 00000008  00000000  00000000  000001c4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 51 wm4.IfxDma_bf.h.28.3b5c96b6c09abd8a459b76c90826a3fe 00000008  00000000  00000000  000001cc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 52 wm4.IfxDsadc_bf.h.28.c3472bc0118500e2b47c698ad3ded2cd 00000008  00000000  00000000  000001d4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 53 wm4.IfxEbcu_bf.h.28.c4a3c9c65da7f4f435588a098c426ca2 00000008  00000000  00000000  000001dc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 54 wm4.IfxEmem_bf.h.28.e7ce1d13082f1e8a2ae194047e6d2439 00000008  00000000  00000000  000001e4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 55 wm4.IfxEray_bf.h.28.e8abb5b2941d6afe02ac63a837b9f8c3 00000008  00000000  00000000  000001ec  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 56 wm4.IfxEth_bf.h.28.331a477fdf9f5a75614299abc341a903 00000008  00000000  00000000  000001f4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 57 wm4.IfxFce_bf.h.28.ee33df235e364c13762bf766becc8e9f 00000008  00000000  00000000  000001fc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 58 wm4.IfxFlash_bf.h.28.395df1a206eaadc5ad69513695fc87f8 00000008  00000000  00000000  00000204  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 59 wm4.IfxGpt12_bf.h.28.6c18fec4036e2fc159d28e312c15a715 00000008  00000000  00000000  0000020c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 60 wm4.IfxGtm_bf.h.28.2a422ecaad4057ab4beeaaf3a51b2941 00000008  00000000  00000000  00000214  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 61 wm4.IfxHsct_bf.h.28.ecc3e08dbb5b21d2a9fb69491ddbcd5a 00000008  00000000  00000000  0000021c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 62 wm4.IfxHssl_bf.h.28.69d23d62dcdc31b1e83a41d230df1d48 00000008  00000000  00000000  00000224  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 63 wm4.IfxI2c_bf.h.28.a5ad0657a8dd6fbe3c64b47db92d5552 00000008  00000000  00000000  0000022c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 64 wm4.IfxInt_bf.h.28.85eadee2d6d1054994256a0ba717fc89 00000008  00000000  00000000  00000234  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 65 wm4.IfxIom_bf.h.28.9985672648f00fb03906c643800ea22d 00000008  00000000  00000000  0000023c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 66 wm4.IfxLmu_bf.h.28.bc76205b42cea475a51a73c3f39e9a0e 00000008  00000000  00000000  00000244  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 67 wm4.IfxMc_bf.h.28.ebf24a98e073105a41aa211cd43ad5e7 00000008  00000000  00000000  0000024c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 68 wm4.IfxMsc_bf.h.28.d7f2fafafd30c932c262ac60d5c99463 00000008  00000000  00000000  00000254  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 69 wm4.IfxMtu_bf.h.28.7585ec4ee053ed70513bf9156b07ae63 00000008  00000000  00000000  0000025c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 70 wm4.IfxOvc_bf.h.28.ffff04ffc946d9a663ea5bcab777d15b 00000008  00000000  00000000  00000264  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 71 wm4.IfxPmu_bf.h.28.ba8dd0958b80d7607d1e75407c968137 00000008  00000000  00000000  0000026c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 72 wm4.IfxPort_bf.h.28.7ead44c7f4db8bb6b4f2c2161cb4b465 00000008  00000000  00000000  00000274  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 73 wm4.IfxPsi5_bf.h.28.91e26b4f4e9f9a9f3dc832838e2f9b89 00000008  00000000  00000000  0000027c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 74 wm4.IfxPsi5s_bf.h.28.84faa50db115d5cb81fc70ca3017cbe8 00000008  00000000  00000000  00000284  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 75 wm4.IfxQspi_bf.h.28.41a0c4fedccb3ae52c94973c89b0bd26 00000008  00000000  00000000  0000028c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 76 wm4.IfxSbcu_bf.h.28.1043a0d652432569f1829f2107fbec74 00000008  00000000  00000000  00000294  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 77 wm4.IfxScu_bf.h.28.4f9b2bfe987ccf9834e71c1d82f9421d 00000008  00000000  00000000  0000029c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 78 wm4.IfxSent_bf.h.28.d7886c291b1830da5827b1b77b946ace 00000008  00000000  00000000  000002a4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 79 wm4.IfxSmu_bf.h.28.7046d9beac1c8c5f6fe53c2251b77dab 00000008  00000000  00000000  000002ac  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 80 wm4.IfxSrc_bf.h.28.0640932031d3db97911fd9fe1f25c2a1 00000008  00000000  00000000  000002b4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 81 wm4.IfxStm_bf.h.28.91a2b5a01e0486b79194c4478f343693 00000008  00000000  00000000  000002bc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 82 wm4.IfxVadc_bf.h.28.227e0538c8495020cec14f405dd1db79 00000008  00000000  00000000  000002c4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 83 wm4.IfxXbar_bf.h.28.16a4a706a52204e118e96553ae371b1b 00000008  00000000  00000000  000002cc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 84 wm4.bsp_uc_regdefs.h.57.5b17c2b9172f46195c0f6c110f0d8ae0 00000008  00000000  00000000  000002d4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 85 wm4.bsp_isr.h.29.aef9d92601c30b6b97258b9780fffeb2 00000008  00000000  00000000  000002dc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 86 .text         00000000  00000000  00000000  000002e4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 87 .data         00000000  00000000  00000000  000002e8  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 88 .bss          00000000  00000000  00000000  000002e8  2**3
                  ALLOC
 89 .text.TimerMulticoreIsrHandler 000000f4  00000000  00000000  000002e8  2**1
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.shared_main 000001aa  00000000  00000000  000003dc  2**1
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.Crt0PreInit 000000fe  00000000  00000000  00000586  2**1
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.Crt0PostInit 00000168  00000000  00000000  00000684  2**1
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .bss.__gcov0.Crt0PostInit 00000040  00000000  00000000  000007ec  2**2
                  ALLOC
 94 .bss.__gcov0.Crt0PreInit 00000030  00000000  00000000  000007ec  2**2
                  ALLOC
 95 .bss.__gcov0.shared_main 00000040  00000000  00000000  000007ec  2**2
                  ALLOC
 96 .bss.__gcov0.TimerMulticoreIsrHandler 00000028  00000000  00000000  000007ec  2**2
                  ALLOC
 97 .text._GLOBAL__sub_I_65535_0_TimerMulticoreIsrHandler 00000012  00000000  00000000  000007ec  2**1
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .ctors        00000004  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 99 .data.__gcov_.Crt0PostInit 00000018  00000000  00000000  00000804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
100 .rodata       00000063  00000000  00000000  0000081c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
101 .data..LPBX0  0000003c  00000000  00000000  00000880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
102 .data.__gcov_.Crt0PreInit 00000018  00000000  00000000  000008bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
103 .data.__gcov_.shared_main 00000018  00000000  00000000  000008d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
104 .data.__gcov_.TimerMulticoreIsrHandler 00000018  00000000  00000000  000008ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
105 .data..LPBX1  00000010  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
106 .debug_frame  00000088  00000000  00000000  00000914  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
107 .debug_info   00000510  00000000  00000000  0000099c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
108 .debug_abbrev 00000094  00000000  00000000  00000eac  2**0
                  CONTENTS, READONLY, DEBUGGING
109 .debug_aranges 00000040  00000000  00000000  00000f40  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
110 .debug_ranges 00000030  00000000  00000000  00000f80  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
111 .debug_macro  00000a66  00000000  00000000  00000fb0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
112 .debug_macro  00001b16  00000000  00000000  00001a16  2**0
                  CONTENTS, READONLY, DEBUGGING
113 .debug_macro  000008bc  00000000  00000000  0000352c  2**0
                  CONTENTS, READONLY, DEBUGGING
114 .debug_macro  00000029  00000000  00000000  00003de8  2**0
                  CONTENTS, READONLY, DEBUGGING
115 .debug_macro  0000003d  00000000  00000000  00003e11  2**0
                  CONTENTS, READONLY, DEBUGGING
116 .debug_macro  000003fc  00000000  00000000  00003e4e  2**0
                  CONTENTS, READONLY, DEBUGGING
117 .debug_macro  0000001b  00000000  00000000  0000424a  2**0
                  CONTENTS, READONLY, DEBUGGING
118 .debug_macro  00000d55  00000000  00000000  00004265  2**0
                  CONTENTS, READONLY, DEBUGGING
119 .debug_macro  000000e9  00000000  00000000  00004fba  2**0
                  CONTENTS, READONLY, DEBUGGING
120 .debug_macro  00001cdc  00000000  00000000  000050a3  2**0
                  CONTENTS, READONLY, DEBUGGING
121 .debug_macro  00062127  00000000  00000000  00006d7f  2**0
                  CONTENTS, READONLY, DEBUGGING
122 .debug_macro  000013a6  00000000  00000000  00068ea6  2**0
                  CONTENTS, READONLY, DEBUGGING
123 .debug_macro  00007c8a  00000000  00000000  0006a24c  2**0
                  CONTENTS, READONLY, DEBUGGING
124 .debug_macro  0000adf7  00000000  00000000  00071ed6  2**0
                  CONTENTS, READONLY, DEBUGGING
125 .debug_macro  00012246  00000000  00000000  0007cccd  2**0
                  CONTENTS, READONLY, DEBUGGING
126 .debug_macro  0000248f  00000000  00000000  0008ef13  2**0
                  CONTENTS, READONLY, DEBUGGING
127 .debug_macro  000002f7  00000000  00000000  000913a2  2**0
                  CONTENTS, READONLY, DEBUGGING
128 .debug_macro  0000023a  00000000  00000000  00091699  2**0
                  CONTENTS, READONLY, DEBUGGING
129 .debug_macro  00005808  00000000  00000000  000918d3  2**0
                  CONTENTS, READONLY, DEBUGGING
130 .debug_macro  00004e9f  00000000  00000000  000970db  2**0
                  CONTENTS, READONLY, DEBUGGING
131 .debug_macro  00000ce3  00000000  00000000  0009bf7a  2**0
                  CONTENTS, READONLY, DEBUGGING
132 .debug_macro  00001009  00000000  00000000  0009cc5d  2**0
                  CONTENTS, READONLY, DEBUGGING
133 .debug_macro  00000481  00000000  00000000  0009dc66  2**0
                  CONTENTS, READONLY, DEBUGGING
134 .debug_macro  0003952e  00000000  00000000  0009e0e7  2**0
                  CONTENTS, READONLY, DEBUGGING
135 .debug_macro  000004e0  00000000  00000000  000d7615  2**0
                  CONTENTS, READONLY, DEBUGGING
136 .debug_macro  000011c0  00000000  00000000  000d7af5  2**0
                  CONTENTS, READONLY, DEBUGGING
137 .debug_macro  000007a7  00000000  00000000  000d8cb5  2**0
                  CONTENTS, READONLY, DEBUGGING
138 .debug_macro  00000799  00000000  00000000  000d945c  2**0
                  CONTENTS, READONLY, DEBUGGING
139 .debug_macro  00001471  00000000  00000000  000d9bf5  2**0
                  CONTENTS, READONLY, DEBUGGING
140 .debug_macro  00000d47  00000000  00000000  000db066  2**0
                  CONTENTS, READONLY, DEBUGGING
141 .debug_macro  0003ec10  00000000  00000000  000dbdad  2**0
                  CONTENTS, READONLY, DEBUGGING
142 .debug_macro  00000dde  00000000  00000000  0011a9bd  2**0
                  CONTENTS, READONLY, DEBUGGING
143 .debug_macro  00000286  00000000  00000000  0011b79b  2**0
                  CONTENTS, READONLY, DEBUGGING
144 .debug_macro  00006c56  00000000  00000000  0011ba21  2**0
                  CONTENTS, READONLY, DEBUGGING
145 .debug_macro  0000005a  00000000  00000000  00122677  2**0
                  CONTENTS, READONLY, DEBUGGING
146 .debug_macro  00003f85  00000000  00000000  001226d1  2**0
                  CONTENTS, READONLY, DEBUGGING
147 .debug_macro  00008005  00000000  00000000  00126656  2**0
                  CONTENTS, READONLY, DEBUGGING
148 .debug_macro  00001e8d  00000000  00000000  0012e65b  2**0
                  CONTENTS, READONLY, DEBUGGING
149 .debug_macro  000022bc  00000000  00000000  001304e8  2**0
                  CONTENTS, READONLY, DEBUGGING
150 .debug_macro  00000605  00000000  00000000  001327a4  2**0
                  CONTENTS, READONLY, DEBUGGING
151 .debug_macro  000019cf  00000000  00000000  00132da9  2**0
                  CONTENTS, READONLY, DEBUGGING
152 .debug_macro  00003832  00000000  00000000  00134778  2**0
                  CONTENTS, READONLY, DEBUGGING
153 .debug_macro  0000100d  00000000  00000000  00137faa  2**0
                  CONTENTS, READONLY, DEBUGGING
154 .debug_macro  0000afb7  00000000  00000000  00138fb7  2**0
                  CONTENTS, READONLY, DEBUGGING
155 .debug_macro  00000e8b  00000000  00000000  00143f6e  2**0
                  CONTENTS, READONLY, DEBUGGING
156 .debug_macro  00010f10  00000000  00000000  00144df9  2**0
                  CONTENTS, READONLY, DEBUGGING
157 .debug_macro  00001bee  00000000  00000000  00155d09  2**0
                  CONTENTS, READONLY, DEBUGGING
158 .debug_macro  00005329  00000000  00000000  001578f7  2**0
                  CONTENTS, READONLY, DEBUGGING
159 .debug_macro  00005e6d  00000000  00000000  0015cc20  2**0
                  CONTENTS, READONLY, DEBUGGING
160 .debug_macro  000067cb  00000000  00000000  00162a8d  2**0
                  CONTENTS, READONLY, DEBUGGING
161 .debug_macro  00011f6d  00000000  00000000  00169258  2**0
                  CONTENTS, READONLY, DEBUGGING
162 .debug_macro  00004e91  00000000  00000000  0017b1c5  2**0
                  CONTENTS, READONLY, DEBUGGING
163 .debug_macro  0000788d  00000000  00000000  00180056  2**0
                  CONTENTS, READONLY, DEBUGGING
164 .debug_macro  00005b82  00000000  00000000  001878e3  2**0
                  CONTENTS, READONLY, DEBUGGING
165 .debug_macro  000019c7  00000000  00000000  0018d465  2**0
                  CONTENTS, READONLY, DEBUGGING
166 .debug_macro  00002a1f  00000000  00000000  0018ee2c  2**0
                  CONTENTS, READONLY, DEBUGGING
167 .debug_macro  0001b802  00000000  00000000  0019184b  2**0
                  CONTENTS, READONLY, DEBUGGING
168 .debug_macro  000143c9  00000000  00000000  001ad04d  2**0
                  CONTENTS, READONLY, DEBUGGING
169 .debug_macro  00001c17  00000000  00000000  001c1416  2**0
                  CONTENTS, READONLY, DEBUGGING
170 .debug_macro  00008250  00000000  00000000  001c302d  2**0
                  CONTENTS, READONLY, DEBUGGING
171 .debug_macro  00002e31  00000000  00000000  001cb27d  2**0
                  CONTENTS, READONLY, DEBUGGING
172 .debug_macro  00044d10  00000000  00000000  001ce0ae  2**0
                  CONTENTS, READONLY, DEBUGGING
173 .debug_macro  00003362  00000000  00000000  00212dbe  2**0
                  CONTENTS, READONLY, DEBUGGING
174 .debug_macro  000042be  00000000  00000000  00216120  2**0
                  CONTENTS, READONLY, DEBUGGING
175 .debug_macro  00003a5c  00000000  00000000  0021a3de  2**0
                  CONTENTS, READONLY, DEBUGGING
176 .debug_macro  00002797  00000000  00000000  0021de3a  2**0
                  CONTENTS, READONLY, DEBUGGING
177 .debug_macro  00004b13  00000000  00000000  002205d1  2**0
                  CONTENTS, READONLY, DEBUGGING
178 .debug_macro  0000229c  00000000  00000000  002250e4  2**0
                  CONTENTS, READONLY, DEBUGGING
179 .debug_macro  00001158  00000000  00000000  00227380  2**0
                  CONTENTS, READONLY, DEBUGGING
180 .debug_macro  00006710  00000000  00000000  002284d8  2**0
                  CONTENTS, READONLY, DEBUGGING
181 .debug_macro  00003759  00000000  00000000  0022ebe8  2**0
                  CONTENTS, READONLY, DEBUGGING
182 .debug_macro  00000f7d  00000000  00000000  00232341  2**0
                  CONTENTS, READONLY, DEBUGGING
183 .debug_macro  00000138  00000000  00000000  002332be  2**0
                  CONTENTS, READONLY, DEBUGGING
184 .debug_macro  000059c5  00000000  00000000  002333f6  2**0
                  CONTENTS, READONLY, DEBUGGING
185 .debug_macro  0002142b  00000000  00000000  00238dbb  2**0
                  CONTENTS, READONLY, DEBUGGING
186 .debug_macro  00008c32  00000000  00000000  0025a1e6  2**0
                  CONTENTS, READONLY, DEBUGGING
187 .debug_macro  00003312  00000000  00000000  00262e18  2**0
                  CONTENTS, READONLY, DEBUGGING
188 .debug_macro  000033e2  00000000  00000000  0026612a  2**0
                  CONTENTS, READONLY, DEBUGGING
189 .debug_macro  0000d864  00000000  00000000  0026950c  2**0
                  CONTENTS, READONLY, DEBUGGING
190 .debug_macro  00004a23  00000000  00000000  00276d70  2**0
                  CONTENTS, READONLY, DEBUGGING
191 .debug_macro  00006ad0  00000000  00000000  0027b793  2**0
                  CONTENTS, READONLY, DEBUGGING
192 .debug_macro  000003ef  00000000  00000000  00282263  2**0
                  CONTENTS, READONLY, DEBUGGING
193 .debug_macro  00001b36  00000000  00000000  00282652  2**0
                  CONTENTS, READONLY, DEBUGGING
194 .debug_macro  0000bed6  00000000  00000000  00284188  2**0
                  CONTENTS, READONLY, DEBUGGING
195 .debug_macro  00005054  00000000  00000000  0029005e  2**0
                  CONTENTS, READONLY, DEBUGGING
196 .debug_macro  00000359  00000000  00000000  002950b2  2**0
                  CONTENTS, READONLY, DEBUGGING
197 .debug_macro  0000002b  00000000  00000000  0029540b  2**0
                  CONTENTS, READONLY, DEBUGGING
198 .debug_line   00000be0  00000000  00000000  00295436  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
199 .debug_str    00000012  00000000  00000000  00296016  2**0
                  CONTENTS, READONLY, DEBUGGING
200 .version_info 00000b18  00000000  00000000  00296028  2**0
                  CONTENTS, READONLY
201 .comment      00000054  00000000  00000000  00296b40  2**0
                  CONTENTS, READONLY
