20000ea8 00000008 b __gcov0.__gnu_mcount_nc
200023f0 00000010 b __gcov0.Default_Handler
20000d60 00000008 b __gcov0.DMA_AssignChannel
20000df0 00000028 b __gcov0.DMA_ChannelAlternateControlStructureSet
20000e18 00000028 b __gcov0.DMA_ChannelControlStructureSet
20000d18 00000010 b __gcov0.DMA_ChannelPeripheralScatterGatherSet
20000d28 00000010 b __gcov0.DMA_ChannelScatterGatherSet
20000d80 00000018 b __gcov0.DMA_ConfigureChannelInterrupt
20000dd8 00000018 b __gcov0.DMA_ConfigureChannelSoftwareRequest
20000dd0 00000008 b __gcov0.DMA_ConfigureChannelsRequests
20000e48 00000008 b __gcov0.DMA_ConfigureControlTableBaseAddress
20000d98 00000038 b __gcov0.DMA_ConfigurePeripheralInterrupt
20000d68 00000018 b __gcov0.DMA_ConfigurePriority
20000d58 00000008 b __gcov0.DMA_DeAssignChannel
20000e50 00000018 b __gcov0.DMA_DisableChannelAttributes
20000e40 00000008 b __gcov0.DMA_EnableChannel
20000e68 00000020 b __gcov0.DMA_EnableChannelAttributes
20000ea0 00000008 b __gcov0.DMA_ErrorHandler
20000d38 00000020 b __gcov0.DMA_MemoryToMemory_Transfer
20000e88 00000008 b __gcov0.DMA_PeripheralInitialization
20000d08 00000008 b __gcov0.DMA_RegisterCallbackFunction_ErrorHandler
20000d10 00000008 b __gcov0.DMA_RegisterCallbackFunction_SoftwareTransfer
20000e90 00000010 b __gcov0.DMA_SoftwareTransferHandler
20001140 00000018 b __gcov0.EXTIAIntHandler
20001128 00000018 b __gcov0.EXTIBIntHandler
20001110 00000018 b __gcov0.EXTICIntHandler
200010f8 00000018 b __gcov0.EXTIDIntHandler
200010e0 00000018 b __gcov0.EXTIEIntHandler
200010c8 00000018 b __gcov0.EXTIFIntHandler
20001068 00000018 b __gcov0.GPIO_ConfigureAlternateFunctionSelect
20001050 00000018 b __gcov0.GPIO_ConfigureAnalogModeSelect
20001018 00000018 b __gcov0.GPIO_ConfigureCommit
20001030 00000018 b __gcov0.GPIO_ConfigureDigitalEnable
20000f68 00000040 b __gcov0.GPIO_ConfigureInputPin
20000ff8 00000018 b __gcov0.GPIO_ConfigureInterruptMask
20000fc8 00000030 b __gcov0.GPIO_ConfigureOutputPin
20001048 00000008 b __gcov0.GPIO_ConfigurePortControl
20000f10 00000030 b __gcov0.GPIO_EnableAFSEL_GPTM
20000ed0 00000040 b __gcov0.GPIO_EnableAFSEL_UART
200010b8 00000010 b __gcov0.GPIO_EnableRunModeClockGateControl
20001010 00000008 b __gcov0.GPIO_EXTIClearInterrupt
20000f58 00000008 b __gcov0.GPIO_ReadBitBandBits
20001088 00000018 b __gcov0.GPIO_SetData
20000fa8 00000008 b __gcov0.GPIO_SetInputStatus
20000fb0 00000018 b __gcov0.GPIO_SetPinDirection
200010a0 00000018 b __gcov0.GPIO_SetPinStatus
20000f60 00000008 b __gcov0.GPIO_ToggleBitBandBits
20001080 00000008 b __gcov0.GPIO_TogglePinValue
20000f40 00000018 b __gcov0.GPIO_WriteBitBandBits
200011e0 00000008 b __gcov0.GPTM_DisableTimer
200011f0 00000028 b __gcov0.GPTM_EnableClkTimer
200011e8 00000008 b __gcov0.GPTM_EnableTimer
20001158 00000020 b __gcov0.GPTM_GenerateDelay
20001198 00000028 b __gcov0.GPTM_GeneratePWM
20001178 00000020 b __gcov0.GPTM_InitializeDelayMode
200011c0 00000020 b __gcov0.GPTM_InitializePWM
200012a8 00000010 b __gcov0.HC05_Initialization
20001290 00000018 b __gcov0.HC05_Initialization_DMA
20001240 00000010 b __gcov0.HC05_ReadChar
20001250 00000020 b __gcov0.HC05_ReceiveString_DMA
20001270 00000020 b __gcov0.HC05_SendString_DMA
20001230 00000010 b __gcov0.HC05_WriteChar
20001218 00000018 b __gcov0.HC05_WriteString
20001ee8 00000088 b __gcov0.main
20001f80 00000028 b __gcov0.NVIC_AssignPriority
20001fc0 00000008 b __gcov0.NVIC_Clear_Interrupt
20001fb0 00000008 b __gcov0.NVIC_Clear_Pending
20001fc8 00000008 b __gcov0.NVIC_Enable_Interrupt
20001fb8 00000008 b __gcov0.NVIC_Set_Pending
20001fa8 00000008 b __gcov0.NVIC_SetPriorityGrouping
20000ec8 00000008 b __gcov0.RegisterCallbackFunction
200023d0 00000020 b __gcov0.Reset_Handler
20002400 00000008 b __gcov0.SC_ADC_ClkIntialization
200024c0 00000008 b __gcov0.SC_EnableRunModeClockPWM
20002468 00000020 b __gcov0.SC_GetOscillatorValue
20002408 00000018 b __gcov0.SC_GetPWMFrequency
20002438 00000030 b __gcov0.SC_GetSystemClock
20002488 00000038 b __gcov0.SC_Initialization
20002420 00000018 b __gcov0.SC_PWMClkIntialization
200024d0 00000008 b __gcov0.Systick_ClearFlag
20002500 00000008 b __gcov0.Systick_RegisterCallbackFunction
20002538 00000008 b __gcov0.SysTickConfigureClockSource
20002558 00000008 b __gcov0.SysTickDisable
20002560 00000008 b __gcov0.SysTickEnable
20002540 00000018 b __gcov0.SysTickFrequencyGet
200024d8 00000028 b __gcov0.SysTickGenerateDelay_Interrupt
20002508 00000030 b __gcov0.SysTickGenerateDelay_Polling
20002568 00000018 b __gcov0.SystickHandler
200026f8 00000030 b __gcov0.UART_ConfigureInterruptSource
20002680 00000010 b __gcov0.UART_DMA_Reload_AlternateControlStructure
20002690 00000010 b __gcov0.UART_DMA_Reload_PrimaryControlStructure
20002728 00000010 b __gcov0.UART_Initialization
20002668 00000018 b __gcov0.UART_RecCharwTimeOut
200026a0 00000008 b __gcov0.UART_Receive_DMA
200026b8 00000010 b __gcov0.UART_RecieveChar_Interrupt
200026d8 00000010 b __gcov0.UART_RecieveChar_Polling
200026a8 00000010 b __gcov0.UART_Transmit_DMA
200026c8 00000010 b __gcov0.UART_TransmitChar_Interrupt
200026e8 00000010 b __gcov0.UART_TransmitChar_Polling
200028f8 00000040 b __gcov0.UART0_IntHandler
20002660 00000008 b __gcov0.UART0_RegisterCallbackFunction
200028b8 00000040 b __gcov0.UART1_IntHandler
20002658 00000008 b __gcov0.UART1_RegisterCallbackFunction
20002878 00000040 b __gcov0.UART2_IntHandler
20002650 00000008 b __gcov0.UART2_RegisterCallbackFunction
20002838 00000040 b __gcov0.UART3_IntHandler
20002648 00000008 b __gcov0.UART3_RegisterCallbackFunction
200027f8 00000040 b __gcov0.UART4_IntHandler
20002640 00000008 b __gcov0.UART4_RegisterCallbackFunction
200027b8 00000040 b __gcov0.UART5_IntHandler
20002638 00000008 b __gcov0.UART5_RegisterCallbackFunction
20002778 00000040 b __gcov0.UART6_IntHandler
20002630 00000008 b __gcov0.UART6_RegisterCallbackFunction
20002738 00000040 b __gcov0.UART7_IntHandler
20002628 00000008 b __gcov0.UART7_RegisterCallbackFunction
20001f70 00000010 b __gcov0.UnusedFunc1
0000138c 00000028 W __gnu_mcount_nc
20002938 B _E_BSS
20000000 D _E_DATA
00000cee R _E_rodata
000023e0 T _E_text
0000001c R _E_vectors
20000400 B _S_BSS
20000000 D _S_DATA
0000019c 00000080 R AlternateDestinationAddressPointerRegisters
0000021c 00000080 r AlternateDMA_ChannelControlWordRegisters
0000009c 00000080 R AlternateSourceAddressPointerRegisters
00001ee4 0000003c W Bus_Fault
00000934 00000010 r Clear_Pending_Register
00001ee4 0000003c T Default_Handler
20001ce4 00000200 B DestArray512
200016c0 00000400 B DestBuffer_DMA
200016b8 00000001 B DestBufferA
200016bc 00000001 B DestBufferB
0000011c 00000080 R DestinationAddressPointerRegisters
00001318 00000074 T DMA_AssignChannel
00000e78 000001d4 T DMA_ChannelControlStructureSet
0000029c 00000080 r DMA_ChannelControlWordRegisters
20000000 00000010 d DMA_ChannelMapSelectRegisters
000011dc 0000009c T DMA_ConfigureChannelInterrupt
0000104c 000000a0 T DMA_ConfigureChannelSoftwareRequest
000010ec 000000f0 T DMA_ConfigurePeripheralInterrupt
00001278 000000a0 T DMA_ConfigurePriority
00000e30 00000048 T DMA_EnableChannel
00000d44 000000ec T DMA_EnableChannelAttributes
20000c80 00000080 b DMA_ErrorHandler_Callback
20000400 00000001 b DMA_InterruptFlag
00000cf0 00000054 T DMA_PeripheralInitialization
20000c00 00000080 b DMA_SoftwareTransfer_Callback
20000010 00000010 D DMAChannel30_MemToMem
20000eb0 00000018 b EXTI_Callback
00000000 0000001c R gp_fn_vectors
000005e4 00000020 R GPIO_AFSELUARTConfig_ArrPtrStruct
000003fc 00000018 r GPIO_AlternateFunctionSelect_Registers
20000024 00000018 D GPIO_BIT_BAND_Registers
000016d0 000000c8 T GPIO_ConfigureCommit
000015f8 000000d8 T GPIO_ConfigureDigitalEnable
000019c8 00000130 T GPIO_ConfigureInputPin
00001798 000000f0 T GPIO_ConfigureOutputPin
20000044 00000002 D GPIO_ConfigurePin_PF0
20000040 00000002 D GPIO_ConfigurePin_PF1
2000003c 00000002 D GPIO_ConfigurePin_PF4
0000045c 00000018 r GPIO_Data_Registers
00000474 00000018 r GPIO_DigitalEnable_Registers
000003e4 00000018 r GPIO_Direction_Registers
000013b4 00000094 t GPIO_EnableRunModeClockGateControl
000004d4 00000018 r GPIO_InterruptClear_Registers
0000042c 00000018 r GPIO_InterruptEvent_Registers
00000444 00000018 r GPIO_InterruptMask_Registers
00000414 00000018 r GPIO_InterruptSense_Registers
000004a4 00000018 r GPIO_LOCK_Registers
000004bc 00000018 r GPIO_Port_Commit
0000048c 00000018 r GPIO_PortControl_Registers
000004ec 00000018 r GPIO_PullUp_Registers
00001520 000000d8 T GPIO_SetData
00001960 00000068 T GPIO_SetInputStatus
00001888 000000d8 T GPIO_SetPinDirection
00001448 000000d8 T GPIO_SetPinStatus
000005b4 00000030 R GPIO_TimerAFSELConfig_ArrPtrStruct
00001af8 000000cc T GPIO_WriteBitBandBits
00000604 00000018 r GPTM_16_32_BitTimerA_IntervalLoad
00000634 00000018 r GPTM_16BitTimerB_IntervalLoad
0000061c 00000018 r GPTM_32_64_BitTimerA_IntervalLoad
00000664 00000018 r GPTM_32_64_BitTimerA_Match
0000064c 00000018 r GPTM_32BitTimerB_IntervalLoad
0000067c 00000018 r GPTM_32BitTimerB_Match
00000814 00000004 R GPTM_Config_32BitTimer0A
00000818 00000004 R GPTM_Config_32BitTimer0B
0000081c 00000004 R GPTM_Config_32BitTimer1A
00000820 00000004 R GPTM_Config_32BitTimer1B
00000824 00000004 R GPTM_Config_32BitTimer2A
00000828 00000004 R GPTM_Config_32BitTimer2B
0000082c 00000004 R GPTM_Config_32BitTimer3A
00000830 00000004 R GPTM_Config_32BitTimer3B
00000834 00000004 R GPTM_Config_32BitTimer4A
00000838 00000004 R GPTM_Config_32BitTimer4B
0000083c 00000004 R GPTM_Config_32BitTimer5A
00000840 00000004 R GPTM_Config_32BitTimer5B
00000724 00000030 r GPTM_ConfigurationRegisters
000006f4 00000030 r GPTM_Control
00000754 00000030 r GPTM_ICRRegisters
00000784 00000030 r GPTM_RISRegisters
00000694 00000060 r GPTM_TimerMode
00001ee4 0000003c W H_fault_Handler
20000d00 00000004 B handlerCounter
20001ee4 00000004 B IdleLoopCounter
20001adc 00000004 B indexCounter
20001ad8 00000004 B IndexCounter
00000914 00000010 r Interrupt_Clear_Registers
00000904 00000010 r Interrupt_Enable_Registers
00000944 00000020 r Interrupt_Priority_Register
20001ac0 00000018 B ListDest
00001bc4 00000250 T main
00001ee4 0000003c W MM_fault_Handler
20001ae0 00000004 B MySystemClock
00001ee4 0000003c W NMI_Handler
00001e7c 00000068 T NVIC_Clear_Interrupt
00001e14 00000068 T NVIC_Enable_Interrupt
20000020 00000004 D Pt_DMAChannel30_MemToMem
00001f20 000000dc T Reset_Handler
00001ffc 000000a0 t SC_GetOscillatorValue
0000209c 00000130 T SC_GetSystemClock
00000a38 00000008 R SC_PWMDIV
00000a28 00000010 R SC_SYSDIV
20000401 00000001 B ScatterGatherFlag
00000924 00000010 r Set_Pending_Register
0000001c 00000080 R SourceAddressPointerRegisters
20001ae4 00000200 B SourceArray512
200012b8 00000400 B SourceBuffer_DMA
20001fd0 00000400 b Stack_top
200024c8 00000004 b Systick_Callback
000022c4 00000048 T SysTickConfigureClockSource
00002204 00000038 t SysTickDisable
000021cc 00000038 t SysTickEnable
0000223c 00000088 t SysTickFrequencyGet
0000230c 000000d4 T SysTickGenerateDelay_Interrupt
00000564 00000003 R Timer0A_32_64Bit
00000568 00000003 R Timer0B_32_64Bit
0000056c 00000003 R Timer1A_32_64Bit
00000570 00000003 R Timer1B_32_64Bit
00000574 00000003 R Timer2A_32_64Bit
00000578 00000003 R Timer2B_32_64Bit
0000057c 00000003 R Timer3A_32_64Bit
00000580 00000003 R Timer3B_32_64Bit
00000584 00000003 R Timer4A_32_64Bit
00000588 00000003 R Timer4B_32_64Bit
0000058c 00000003 R Timer5A_32_64Bit
00000590 00000003 R Timer5B_32_64Bit
00000bb0 00000020 r UART_ClockConfigurationRegisters
00000bd0 00000020 r UART_ControlRegisters
00000b10 00000020 r UART_DataRegisters
00000c50 00000020 r UART_DMAControlRegisters
00000b30 00000020 R UART_FlagRegisters
00000b90 00000020 r UART_FractionalBaudRateDivisorRegisters
00000b70 00000020 r UART_IntegerBaudRateDivisorRegisters
00000b50 00000020 R UART_InterruptClearRegisters
00000c70 00000020 r UART_InterruptFIFOLevelSelect
00000c10 00000020 r UART_InterruptMaskRegisters
00000bf0 00000020 r UART_LineControlRegisters
00000c30 00000020 r UART_MaskedInterruptStatusRegisters
00000594 00000003 R UART0_AFSELConfig
20002584 00000014 b UART0_Callback
00000598 00000003 R UART1_AFSELConfig
20002598 00000014 b UART1_Callback
0000059c 00000003 R UART2_AFSELConfig
200025ac 00000014 b UART2_Callback
000005a0 00000003 R UART3_AFSELConfig
200025c0 00000014 b UART3_Callback
000005a4 00000003 R UART4_AFSELConfig
200025d4 00000014 b UART4_Callback
000005a8 00000003 R UART5_AFSELConfig
200025e8 00000014 b UART5_Callback
000005ac 00000003 R UART6_AFSELConfig
200025fc 00000014 b UART6_Callback
000005b0 00000003 R UART7_AFSELConfig
20002610 00000014 b UART7_Callback
20002581 00000001 B UARTDMA_RxFlag
20002580 00000001 B UARTDMA_TxFlag
20000800 00000400 B ui8ControlTable
00001ee4 0000003c W Usage_Fault_Handler
